MONGO_URI=mongodb://localhost:27017/Task
SECRET_KEY=Project4r9Nf0VQ2XW1
PORT=8080
CLOUDINARY_CLOUD_NAME="du5ypyknm"
CLOUDINARY_API_KEY=279994125785899
CLOUDINARY_API_SECRET="YEFI-LJ6jtkmveid4Xvm0Boc9A8",t
